* {
    box-sizing: border-box;
}
/* Barra de navegacion */

.barra-de-navegacion {
    background-color: rgb(33,33,33);
    border: rgb(33,33,33);
}
.barra-de-navegacion a{
    color: rgb(178, 223, 219);
}

.barra-de-navegacion a:hover {
    color: rgb(77, 182, 172);
}
.nav {
    border-bottom: 0.1px solid white;
}

/* Secci칩n de presentaci칩n */
.presentacion {
    background-color: rgb(33,33,33);
    color: white;
    text-align: center;
    display: grid;
}

/* Estilos para la imagen dentro de .presentacion */
.presentacion img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    border: 1px solid rgb(0, 121, 107);
    
}

/* Secci칩n contenido */
#alba {
    color: rgb(178, 223, 219);
    margin-top: 50px;
}
.contenido-front{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 80px;
}
.contenido-back{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    background-color: white;
    color: black;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    margin-top: 80px;
}
.imagen1,
.imagen2 {
    grid-column: 1/3 ;
    padding: 10px;
    margin-left: 50px;

}
.content-front,
.content-back {
    grid-column: 4/6;
    text-align: left;
    padding-top: 25px;
}
.imagen2 {
    padding-top: 50px;
}
.titulo-front,
.titulo-back{
    color: rgb(128, 203, 196);
}


/* Media query para pantallas con un ancho m치ximo de 880px */
@media screen and (max-width: 901px){
    .content-back,
    .content-front{
        grid-column: 2/5;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .imagen1,
    .imagen2{       
        grid-column: 2/5;
        margin-left: 0;
    }

}

